*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: whitesmoke;
    font-family: 'Faustina', serif;
    font-family: 'Grand Hotel', cursive;
    font-family: 'Signika Negative', sans-serif;
    color: chocolate;

}

.grilla{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header header header header header"
    "title title title title title"
    "seccion1 seccion1 seccion2 seccion2 aside"
    "pie pie pie pie pie"
    ;
    gap: 5px;
}
header{
    /*grid-column: 1/6;*/
    grid-area: header;
}
header nav{
    text-align: right;
    background-color: blanchedalmond;
    height: 30px;
    font-size: 20px;
    padding-top: 5px;
    padding-right: 35px;
    word-spacing: 15px;
}
header nav a{
    text-decoration: none;
    color:chocolate;

}
.boton-uno{
        background: none;
        font-size: 17px;
        color:chocolate;
       
}
     
.boton-uno:hover{
    background-color: chocolate;
    font-size: 20px;
    color:white;
   
    }
.boton-dos{
        background: none;
        font-size: 17px;
        color:chocolate;
       
}
.boton-dos:hover{
    background-color: chocolate;
    font-size: 20px;
    color:white;
   
    }

/*.grilla div{
    background-color: chocolate;
}*/
.title{
    /*grid-column: 1/6;*/
    grid-area: title;
    padding-top: 20px;
}
.seccion1{
     /*grid-column: 1/3;*/
     grid-area: seccion1;
     
}
.creador{
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    flex-wrap: wrap;
}
.texto1{
    text-align: justify;
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 18px;
}

.seccion2{
    /*grid-column: 3/5;*/
    grid-area: seccion2;
   
}
.co-creador{
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    flex-wrap: wrap;
}
.texto2{
    text-align: justify;
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 18px;
}
.aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /*grid-column: 5/6;*/
    grid-area: aside;
  background-color: rgb(238, 238, 238);
  padding-right: 20px;
}
.pie{
    /*grid-column: 1/6;*/
    grid-area: pie;
    background-color: blanchedalmond;
    
}

.logo{
    padding-top: 15px;
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    flex-wrap: wrap;
}
.redes{
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px;
    column-gap: 15px;
}
@media screen and (max-width: 768px){
    .grilla{
     grid-template-areas: 
    "header header header header header"
    "title title title title title"
    "seccion1 seccion1 seccion1 seccion1 seccion1"
    "seccion2 seccion2 seccion2 seccion2 seccion2"
    "aside aside aside aside aside"
    "pie pie pie pie pie"
    ;
    gap: 5px;
    }
    .title{
        padding-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .foto{
        width: 190px;
        height: 210px;
        padding-top: 30px;
    }
    .foto2{
        width: 190px;
        height: 210px;
        padding-top: 30px;
    }
    .aside{
        height: 150px;
    }
    .header{
        display: flex;     
        flex-direction: column; 
        justify-content: center;
        align-items: center;
    }
 
       
}
